[gd_scene load_steps=2 format=3 uid="uid://braa3u5r6hca3"]

[ext_resource type="Script" uid="uid://bx2ui0xrp1myo" path="res://components/XYSlider.gd" id="1_8fg65"]

[node name="TestComponents" type="HFlowContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16

[node name="XYSlider" type="Control" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_mode = 1
mouse_filter = 1
mouse_default_cursor_shape = 2
script = ExtResource("1_8fg65")
handle_color = Color(0.38431373, 0.3019608, 0.6, 1)
bg_color = Color(0.06666667, 0.06666667, 0.06666667, 1)
axis_line_color = Color(0.8515625, 0.8515625, 0.8515625, 1)
axis_line_width = 0.5
value_x = 0.5
value_y = 0.5
