[gd_scene format=3 uid="uid://w8crf2ud3vhf"]

[ext_resource type="Script" uid="uid://cfm1llxsymt31" path="res://devices/simple_view/SimpleView.gd" id="1_1uhqw"]

[node name="SimpleView" type="HBoxContainer" unique_id=1474561239]
offset_right = 220.0
offset_bottom = 183.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 6
script = ExtResource("1_1uhqw")

[node name="Grid" type="Control" parent="." unique_id=888834911]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
