[gd_scene load_steps=5 format=3 uid="uid://cmelbeop37p10"]

[ext_resource type="Script" uid="uid://dyv088pq2uivb" path="res://arranger/timeline/ClipContextMenu.gd" id="1_0huoc"]
[ext_resource type="PackedScene" uid="uid://cpgs8hy6ujmxj" path="res://components/SmartLineEdit.tscn" id="1_2fa2y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0huoc"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.05, 0.05, 0.05, 0.49803922)
draw_center = false
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxLine" id="StyleBoxLine_aoahj"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 0.0
color = Color(1, 1, 1, 0.1764706)
grow_begin = -1.0
grow_end = -1.0

[node name="ClipContextMenu" type="PopupPanel"]
oversampling_override = 1.0
size = Vector2i(128, 155)
visible = true
script = ExtResource("1_0huoc")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_right = -2.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2

[node name="Header" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0huoc")

[node name="HBox" type="HBoxContainer" parent="VBoxContainer/Header"]
layout_mode = 2

[node name="Label" parent="VBoxContainer/Header/HBox" instance=ExtResource("1_2fa2y")]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
size_flags_horizontal = 3
value_type = 1
display_format = "%s"

[node name="Label" parent="VBoxContainer/Header/HBox/Label" index="0"]
text = "Clip"

[node name="LineEdit" parent="VBoxContainer/Header/HBox/Label" index="1"]
max_length = 200
flat = false

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_aoahj")

[node name="ActiveCheckbox" type="CheckButton" parent="VBoxContainer"]
layout_mode = 2
tooltip_text = "Disable to save memory"
text = "Muted"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_aoahj")

[node name="Cut" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Cut"

[node name="Copy" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Copy"

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_aoahj")

[node name="MakeUnique" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Make Unique"

[node name="Delete" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Delete"

[editable path="VBoxContainer/Header/HBox/Label"]
