[gd_scene format=3 uid="uid://bgufua4orq6jp"]

[ext_resource type="Script" uid="uid://dconl3o2mb655" path="res://arranger/timeline/TimelineTrack.gd" id="1_timeline_track"]

[node name="TimelineTrack" type="Control" unique_id=1794739747]
custom_minimum_size = Vector2(0, 60)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 1
script = ExtResource("1_timeline_track")
bg_color = Color(0.14509805, 0.14509805, 0.14509805, 1)
border_color = Color(0, 0, 0, 1)
