[gd_scene format=3 uid="uid://cyvwigrev1rtt"]

[ext_resource type="Script" uid="uid://cq71m8rwhg5gm" path="res://arranger/timeline/Timeline.gd" id="1_khs34"]
[ext_resource type="PackedScene" uid="uid://cmelbeop37p10" path="res://arranger/timeline/ClipContextMenu.tscn" id="2_3iuqr"]
[ext_resource type="PackedScene" uid="uid://bgufua4orq6jp" path="res://arranger/timeline/TimelineTrack.tscn" id="3_idtn6"]

[node name="TimelineVBox" type="VBoxContainer" unique_id=1321641361]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 60.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 1
script = ExtResource("1_khs34")
grid_color_bar = Color(0.6431373, 0.6431373, 0.6431373, 0.5019608)
grid_color_beat = Color(0.6117647, 0.6117647, 0.6117647, 0.3529412)
grid_color_tick = Color(0.63529414, 0.63529414, 0.63529414, 0.15686275)

[node name="TimelineTrack" parent="." unique_id=1794739747 instance=ExtResource("3_idtn6")]
layout_mode = 2

[node name="ClipContextMenu" parent="." unique_id=442140180 instance=ExtResource("2_3iuqr")]
visible = false
