[gd_scene format=3 uid="uid://dwx58rtumvnkj"]

[ext_resource type="Script" uid="uid://3rv0d2u2oata" path="res://arranger/Arranger.gd" id="1_bh1i7"]
[ext_resource type="PackedScene" uid="uid://cx5s8jbwq0dt2" path="res://arranger/tracklist/TrackList.tscn" id="1_hqaxx"]
[ext_resource type="Texture2D" uid="uid://cbhc861t3h6le" path="res://assets/icons/plus.svg" id="2_6tuub"]
[ext_resource type="Script" uid="uid://chkmbgsnitbmn" path="res://components/Ruler.gd" id="2_dtx23"]
[ext_resource type="Texture2D" uid="uid://7niwtrdmrn16" path="res://assets/icons/metronome.svg" id="2_rl012"]
[ext_resource type="Texture2D" uid="uid://p4ekjnp621j" path="res://assets/icons/timer.svg" id="3_8wvub"]
[ext_resource type="Script" uid="uid://cm8eg3gptk2u1" path="res://components/RealTimeRuler.gd" id="3_t0y6b"]
[ext_resource type="PackedScene" uid="uid://cyvwigrev1rtt" path="res://arranger/timeline/Timeline.tscn" id="4_dtx23"]
[ext_resource type="Texture2D" uid="uid://d0aehs7qs87sj" path="res://assets/icons/tag.svg" id="4_idqjb"]
[ext_resource type="Texture2D" uid="uid://d78ym5jscua" path="res://assets/icons/music-2.svg" id="5_6v1c6"]
[ext_resource type="Script" uid="uid://3yoesqgv0tuw" path="res://components/TimelineScrollBar.gd" id="5_nqsw4"]
[ext_resource type="Texture2D" uid="uid://pcrbk3wdxtd4" path="res://assets/icons/folder.svg" id="6_27qta"]
[ext_resource type="Script" uid="uid://c1ko1kpn7ixej" path="res://arranger/Playhead.gd" id="6_jotmv"]
[ext_resource type="Script" uid="uid://b1ka208d2k8vm" path="res://arranger/ruler/MarkerTrack.gd" id="8_8wvub"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nqsw4"]
bg_color = Color(0.09239999, 0.09654, 0.12, 0.5019608)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bh1i7"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.109375, 0.109375, 0.109375, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dtx23"]
bg_color = Color(0.09239999, 0.09654, 0.12, 0.5019608)
draw_center = false
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tv7ag"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.09411765, 0.09803922, 0.12156863, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q3thm"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.081, 0.083850004, 0.1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Gradient" id="Gradient_jotmv"]
offsets = PackedFloat32Array(0, 0.48630136, 0.92009133, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.07450981, 1, 1, 1, 0.2784314, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6tuub"]
gradient = SubResource("Gradient_jotmv")
width = 16

[node name="Arranger" type="VBoxContainer" unique_id=1883395985]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
script = ExtResource("1_bh1i7")
scroll_smoothing = 0.4
zoom_sensitivity_h = 1.2
zoom_sensitivity_v = 1.4
zoom_max_pixels_per_beat = 4096.0

[node name="VSplitContainer" type="VSplitContainer" parent="." unique_id=351672174]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="ArrangeTop" type="PanelContainer" parent="VSplitContainer" unique_id=1996824381]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nqsw4")

[node name="HBox" type="HBoxContainer" parent="VSplitContainer/ArrangeTop" unique_id=975833890]
layout_mode = 2

[node name="TracklistHeader" type="PanelContainer" parent="VSplitContainer/ArrangeTop/HBox" unique_id=1364398992]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bh1i7")

[node name="VBox" type="VBoxContainer" parent="VSplitContainer/ArrangeTop/HBox/TracklistHeader" unique_id=675155203]
layout_mode = 2

[node name="RulerButtons" type="HBoxContainer" parent="VSplitContainer/ArrangeTop/HBox/TracklistHeader/VBox" unique_id=768694590]
layout_mode = 2
size_flags_horizontal = 8

[node name="BeatsToggle" type="Button" parent="VSplitContainer/ArrangeTop/HBox/TracklistHeader/VBox/RulerButtons" unique_id=1717755110]
layout_mode = 2
tooltip_text = "Marker Track"
toggle_mode = true
button_pressed = true
icon = ExtResource("2_rl012")

[node name="TimeToggle" type="Button" parent="VSplitContainer/ArrangeTop/HBox/TracklistHeader/VBox/RulerButtons" unique_id=1643856450]
layout_mode = 2
tooltip_text = "Marker Track"
toggle_mode = true
button_pressed = true
icon = ExtResource("3_8wvub")

[node name="MarkersToggle" type="Button" parent="VSplitContainer/ArrangeTop/HBox/TracklistHeader/VBox/RulerButtons" unique_id=20795109]
layout_mode = 2
tooltip_text = "Marker Track"
toggle_mode = true
icon = ExtResource("4_idqjb")

[node name="ChordsToggle" type="Button" parent="VSplitContainer/ArrangeTop/HBox/TracklistHeader/VBox/RulerButtons" unique_id=65657269]
layout_mode = 2
tooltip_text = "Chord Track"
toggle_mode = true
icon = ExtResource("5_6v1c6")

[node name="TimelineHeader" type="PanelContainer" parent="VSplitContainer/ArrangeTop/HBox" unique_id=612027961]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_dtx23")

[node name="VBox" type="VBoxContainer" parent="VSplitContainer/ArrangeTop/HBox/TimelineHeader" unique_id=416673862]
layout_mode = 2
theme_override_constants/separation = 0

[node name="RealTimeRuler" type="Control" parent="VSplitContainer/ArrangeTop/HBox/TimelineHeader/VBox" unique_id=624331780]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_t0y6b")
bg_color = Color(0.14901961, 0.14901961, 0.14901961, 1)
text_color = Color(0.6748151, 0.6748145, 0.67481405, 1)
vertical_alignment = 0

[node name="MarkerTrack" type="Control" parent="VSplitContainer/ArrangeTop/HBox/TimelineHeader/VBox" unique_id=1044856114]
visible = false
custom_minimum_size = Vector2(0, 24)
clip_contents = true
layout_mode = 2
script = ExtResource("8_8wvub")
default_marker_beats = 1
bg_color = Color(0.10747979, 0.107479714, 0.10747973, 1)

[node name="Ruler" type="Control" parent="VSplitContainer/ArrangeTop/HBox/TimelineHeader/VBox" unique_id=148705140]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_dtx23")
enable_time_range_gestures = true

[node name="VScroll" type="ScrollContainer" parent="VSplitContainer" unique_id=267143354]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="HSplit" type="HSplitContainer" parent="VSplitContainer/VScroll" unique_id=1953383226]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10
split_offsets = PackedInt32Array(210)
split_offset = 210

[node name="TracksPanel" type="PanelContainer" parent="VSplitContainer/VScroll/HSplit" unique_id=2126478893]
z_index = 2
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"PrimaryPanel"
theme_override_styles/panel = SubResource("StyleBoxFlat_tv7ag")

[node name="VBox" type="VBoxContainer" parent="VSplitContainer/VScroll/HSplit/TracksPanel" unique_id=364073367]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TrackList" parent="VSplitContainer/VScroll/HSplit/TracksPanel/VBox" unique_id=816731855 instance=ExtResource("1_hqaxx")]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="TracksPanelFooter" type="PanelContainer" parent="VSplitContainer/VScroll/HSplit/TracksPanel/VBox" unique_id=1453722408]
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="VSplitContainer/VScroll/HSplit/TracksPanel/VBox/TracksPanelFooter" unique_id=808890722]
layout_mode = 2

[node name="AddTrackButton" type="Button" parent="VSplitContainer/VScroll/HSplit/TracksPanel/VBox/TracksPanelFooter/Buttons" unique_id=1727724344]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
icon = ExtResource("2_6tuub")
icon_alignment = 1

[node name="AddFolderButton" type="Button" parent="VSplitContainer/VScroll/HSplit/TracksPanel/VBox/TracksPanelFooter/Buttons" unique_id=562461637]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
icon = ExtResource("6_27qta")

[node name="TimelinePanel" type="PanelContainer" parent="VSplitContainer/VScroll/HSplit" unique_id=2073419901]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_q3thm")

[node name="HScroll" type="ScrollContainer" parent="VSplitContainer/VScroll/HSplit/TimelinePanel" unique_id=1913031349]
layout_mode = 2
mouse_filter = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="Timeline" parent="VSplitContainer/VScroll/HSplit/TimelinePanel/HScroll" unique_id=63444477 instance=ExtResource("4_dtx23")]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Overlay" type="Control" parent="VSplitContainer/VScroll/HSplit/TimelinePanel" unique_id=1044078680]
layout_mode = 2
mouse_filter = 2

[node name="Playhead" type="Control" parent="VSplitContainer/VScroll/HSplit/TimelinePanel/Overlay" unique_id=1528365166]
custom_minimum_size = Vector2(1, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 2.0
grow_vertical = 2
size_flags_horizontal = 0
mouse_filter = 2
script = ExtResource("6_jotmv")
color = Color(1, 1, 1, 0.5686275)
playing_texture = SubResource("GradientTexture1D_6tuub")

[node name="TimelineScrollBar" type="Control" parent="VSplitContainer/VScroll/HSplit/TimelinePanel/Overlay" unique_id=436506626]
z_index = 1
custom_minimum_size = Vector2(0, 14)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 1
mouse_default_cursor_shape = 2
script = ExtResource("5_nqsw4")
bg_color = Color(0.15, 0.15, 0.15, 1)

[node name="ArrangerBottom" type="PanelContainer" parent="." unique_id=1834632994]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ArrangerBottom" unique_id=149124084]
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="ArrangerBottom/HBoxContainer" unique_id=527966802]
layout_mode = 2

[node name="Button" type="Button" parent="ArrangerBottom/HBoxContainer/Buttons" unique_id=1330728493]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "A"
