[gd_scene load_steps=11 format=3 uid="uid://dwx58rtumvnkj"]

[ext_resource type="Script" uid="uid://3rv0d2u2oata" path="res://arranger/Arranger.gd" id="1_bh1i7"]
[ext_resource type="PackedScene" uid="uid://cx5s8jbwq0dt2" path="res://arranger/tracklist/TrackList.tscn" id="1_hqaxx"]
[ext_resource type="Script" uid="uid://chkmbgsnitbmn" path="res://components/Ruler.gd" id="2_dtx23"]
[ext_resource type="PackedScene" uid="uid://cyvwigrev1rtt" path="res://arranger/timeline/Timeline.tscn" id="4_dtx23"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nqsw4"]
bg_color = Color(0.09239999, 0.09654, 0.12, 0.5019608)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bh1i7"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.109375, 0.109375, 0.109375, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dtx23"]
bg_color = Color(0.09239999, 0.09654, 0.12, 0.5019608)
draw_center = false
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tv7ag"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.08, 0.08, 0.08, 0.5019608)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q3thm"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.09239999, 0.09654, 0.12, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t0y6b"]
content_margin_left = 0.0
content_margin_top = 4.0
content_margin_right = 0.0
content_margin_bottom = 4.0
bg_color = Color(0.06053035, 0.06053035, 0.060530342, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 6

[node name="Arranger" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
script = ExtResource("1_bh1i7")
scroll_smoothing = 0.4
zoom_sensitivity_h = 1.2
zoom_sensitivity_v = 1.4
zoom_max_pixels_per_beat = 4096.0

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="ArrangeTop" type="PanelContainer" parent="VSplitContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nqsw4")

[node name="HBox" type="HBoxContainer" parent="VSplitContainer/ArrangeTop"]
layout_mode = 2

[node name="TracklistHeader" type="PanelContainer" parent="VSplitContainer/ArrangeTop/HBox"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bh1i7")

[node name="Buttons" type="HBoxContainer" parent="VSplitContainer/ArrangeTop/HBox/TracklistHeader"]
layout_mode = 2

[node name="AddTrackButton" type="Button" parent="VSplitContainer/ArrangeTop/HBox/TracklistHeader/Buttons"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "+"

[node name="AddFolderButton" type="Button" parent="VSplitContainer/ArrangeTop/HBox/TracklistHeader/Buttons"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "F"

[node name="TimelineHeader" type="PanelContainer" parent="VSplitContainer/ArrangeTop/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_dtx23")

[node name="VBox" type="VBoxContainer" parent="VSplitContainer/ArrangeTop/HBox/TimelineHeader"]
layout_mode = 2

[node name="Ruler" type="Control" parent="VSplitContainer/ArrangeTop/HBox/TimelineHeader/VBox"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_dtx23")

[node name="VScroll" type="ScrollContainer" parent="VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="HSplit" type="HSplitContainer" parent="VSplitContainer/VScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10
split_offset = 210

[node name="TracksPanel" type="PanelContainer" parent="VSplitContainer/VScroll/HSplit"]
z_index = 1
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_tv7ag")

[node name="VBox" type="VBoxContainer" parent="VSplitContainer/VScroll/HSplit/TracksPanel"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TrackList" parent="VSplitContainer/VScroll/HSplit/TracksPanel/VBox" instance=ExtResource("1_hqaxx")]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="TimelinePanel" type="PanelContainer" parent="VSplitContainer/VScroll/HSplit"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_q3thm")

[node name="HScroll" type="ScrollContainer" parent="VSplitContainer/VScroll/HSplit/TimelinePanel"]
layout_mode = 2
mouse_filter = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="Timeline" parent="VSplitContainer/VScroll/HSplit/TimelinePanel/HScroll" instance=ExtResource("4_dtx23")]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Overlay" type="Control" parent="VSplitContainer/VScroll/HSplit/TimelinePanel"]
layout_mode = 2
mouse_filter = 2

[node name="Playhead" type="ColorRect" parent="VSplitContainer/VScroll/HSplit/TimelinePanel/Overlay"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
size_flags_horizontal = 0
mouse_filter = 2
color = Color(1, 1, 1, 0.48235294)

[node name="HScrollBar" type="HScrollBar" parent="VSplitContainer/VScroll/HSplit/TimelinePanel/Overlay"]
z_index = 1
custom_minimum_size = Vector2(0, 14)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/scroll = SubResource("StyleBoxFlat_t0y6b")
max_value = 10.0
step = 1.0
page = 1.62
value = 4.9

[node name="ArrangerBottom" type="PanelContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ArrangerBottom"]
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="ArrangerBottom/HBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="ArrangerBottom/HBoxContainer/Buttons"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "A"
