[gd_scene format=3 uid="uid://cu5kdhb7wxo8"]

[ext_resource type="Script" uid="uid://uwd3tg2p4umu" path="res://clip_editor/value_lanes/NoteValuePane.gd" id="1_ir1r0"]
[ext_resource type="PackedScene" uid="uid://dqibxyk3org87" path="res://clip_editor/value_lanes/ValueLane.tscn" id="2_v2x1a"]

[node name="NoteValuePane" type="PanelContainer" unique_id=2056048388]
offset_right = 384.0
offset_bottom = 91.0
theme_type_variation = &"PrimaryPanel"
script = ExtResource("1_ir1r0")

[node name="VBox" type="VBoxContainer" parent="." unique_id=752995278]
layout_mode = 2

[node name="Header" type="PanelContainer" parent="VBox" unique_id=1246728355]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="VBox/Header" unique_id=1033847161]
layout_mode = 2

[node name="HeaderSpacer" type="Control" parent="VBox/Header/HBox" unique_id=708091611]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="AddLaneButton" type="MenuButton" parent="VBox/Header/HBox" unique_id=980673417]
layout_mode = 2
tooltip_text = "Add a value lane"
text = "+ Lane"

[node name="Lanes" type="VBoxContainer" parent="VBox" unique_id=446019401]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="ValueLane" parent="VBox/Lanes" unique_id=956966196 instance=ExtResource("2_v2x1a")]
layout_mode = 2
