[gd_scene load_steps=3 format=3 uid="uid://t1jux8nhx3qn"]

[ext_resource type="Script" uid="uid://dw3wg8o1nq7o7" path="res://Test.gd" id="1_37kl0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_37kl0"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.17283267, 0.17283267, 0.17283258, 1)

[node name="Test" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_37kl0")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.5
offset_top = -29.0
offset_right = 46.5
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_37kl0")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Vol" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/Vol"]
layout_mode = 2
text = "Volume"

[node name="VolumeSlider" type="HSlider" parent="PanelContainer/VBoxContainer/Vol"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="Freq" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/Freq"]
layout_mode = 2
text = "Freq: "

[node name="VolSpinBox" type="SpinBox" parent="PanelContainer/VBoxContainer/Freq"]
layout_mode = 2
max_value = 20000.0
value = 440.0
rounded = true
suffix = "hz"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Start" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "Start"

[node name="Stop" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "Stop"
