[gd_scene format=3 uid="uid://cx5s8jbwq0dt2"]

[ext_resource type="Script" uid="uid://dogqvoq0bijcg" path="res://arranger/tracklist/TrackList.gd" id="1_0le0t"]
[ext_resource type="PackedScene" uid="uid://ca1ed008xlb1o" path="res://arranger/tracklist/TrackItem.tscn" id="2_0le0t"]
[ext_resource type="Script" uid="uid://car1nicfbtoru" path="res://arranger/tracklist/TrackListContextMenu.gd" id="3_hwtjl"]
[ext_resource type="PackedScene" uid="uid://b6v5v4pwwjg0w" path="res://arranger/tracklist/TrackItemContextMenu.tscn" id="4_q580v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1meqt"]
resource_local_to_scene = true
bg_color = Color(0.76171875, 0.31837463, 0.31837463, 1)
border_color = Color(0, 0, 0, 0)
corner_detail = 5

[node name="TrackList" type="VBoxContainer" unique_id=773808723]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2
script = ExtResource("1_0le0t")

[node name="Track" parent="." unique_id=240971037 instance=ExtResource("2_0le0t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1meqt")

[node name="TrackListContextMenu" type="PopupMenu" parent="." unique_id=314695138]
oversampling_override = 1.0
theme_type_variation = &"ContextMenuList"
script = ExtResource("3_hwtjl")

[node name="TrackItemContextMenu" parent="." unique_id=1719893711 instance=ExtResource("4_q580v")]
