[gd_scene format=3 uid="uid://b6v5v4pwwjg0w"]

[ext_resource type="Script" uid="uid://d07easneqblka" path="res://arranger/tracklist/TrackItemContextMenu.gd" id="1_6slh3"]
[ext_resource type="PackedScene" uid="uid://cpgs8hy6ujmxj" path="res://components/SmartLineEdit.tscn" id="2_1v486"]
[ext_resource type="Texture2D" uid="uid://bcmn5jer86wdt" path="res://assets/icons/trash.svg" id="3_3ycxx"]
[ext_resource type="Texture2D" uid="uid://uekq5j7whsde" path="res://assets/icons/copy.svg" id="3_4iljr"]
[ext_resource type="Texture2D" uid="uid://dhxxueey2a8jy" path="res://assets/icons/copy-plus.svg" id="4_r6nx2"]

[node name="TrackItemContextMenu" type="PopupPanel" unique_id=1719893711]
oversampling_override = 1.0
size = Vector2i(256, 240)
visible = true
theme_type_variation = &"ContextMenu"
script = ExtResource("1_6slh3")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1010532439]
custom_minimum_size = Vector2(150, 0)
offset_left = 8.0
offset_top = 8.0
offset_right = 248.0
offset_bottom = 232.0
theme_override_constants/separation = 4

[node name="ColorAndName" type="HBoxContainer" parent="VBoxContainer" unique_id=751468388]
layout_mode = 2

[node name="ColorPickerButton" type="ColorPickerButton" parent="VBoxContainer/ColorAndName" unique_id=35679049]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
edit_alpha = false
edit_intensity = false

[node name="Name" parent="VBoxContainer/ColorAndName" unique_id=301351815 instance=ExtResource("2_1v486")]
layout_mode = 2
size_flags_horizontal = 3
value_type = 1

[node name="BusLink" type="OptionButton" parent="VBoxContainer" unique_id=2048545925]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Link this folder to a mixer bus (Folder Bus)"
fit_to_longest_item = false

[node name="ChannelRoute" type="OptionButton" parent="VBoxContainer" unique_id=2146309891]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Mixer channel this track plays through"
fit_to_longest_item = false

[node name="Buttons" type="VBoxContainer" parent="VBoxContainer" unique_id=1505233943]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Duplicate" type="Button" parent="VBoxContainer/Buttons" unique_id=291994248]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/icon_max_width = 18
text = "Duplicate"
icon = ExtResource("3_4iljr")
alignment = 0
expand_icon = true

[node name="DuplicateWithChannel" type="Button" parent="VBoxContainer/Buttons" unique_id=711713939]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/icon_max_width = 18
text = "Duplicate Linked"
icon = ExtResource("4_r6nx2")
alignment = 0
expand_icon = true

[node name="Delete" type="Button" parent="VBoxContainer/Buttons" unique_id=276839209]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/icon_max_width = 18
text = "Delete"
icon = ExtResource("3_3ycxx")
alignment = 0
expand_icon = true

[node name="DeleteWithChannel" type="Button" parent="VBoxContainer/Buttons" unique_id=835935628]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/icon_max_width = 18
text = "Delete Linked"
icon = ExtResource("3_3ycxx")
alignment = 0
expand_icon = true
