[gd_scene format=3 uid="uid://ca1ed008xlb1o"]

[ext_resource type="Script" uid="uid://cjjiuujvntxw0" path="res://arranger/tracklist/TrackItem.gd" id="1_q68hb"]
[ext_resource type="Script" uid="uid://78wlr854k3fr" path="res://components/Volumeter.gd" id="2_shsim"]
[ext_resource type="PackedScene" uid="uid://cpgs8hy6ujmxj" path="res://components/SmartLineEdit.tscn" id="3_vc4i6"]
[ext_resource type="Texture2D" uid="uid://pcrbk3wdxtd4" path="res://assets/icons/folder.svg" id="4_v1xsl"]
[ext_resource type="Script" uid="uid://cv34riskcs45v" path="res://support/ToggleIconButton.gd" id="5_mscrg"]
[ext_resource type="Texture2D" uid="uid://damamek5tek7h" path="res://assets/icons/folder-open.svg" id="6_ru4rj"]
[ext_resource type="Texture2D" uid="uid://drvwseugs802i" path="res://assets/icons/chevron-down.svg" id="7_ru4rj"]
[ext_resource type="Texture2D" uid="uid://ddyiilul4naja" path="res://assets/icons/audio-waveform.svg" id="8_xkg54"]
[ext_resource type="Texture2D" uid="uid://biiuelqttj3sc" path="res://assets/icons/chevron-right.svg" id="9_ru4rj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vc4i6"]
resource_local_to_scene = true
bg_color = Color(0.76171875, 0.31837463, 0.31837463, 1)
border_color = Color(0, 0, 0, 0)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xkg54"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q68hb"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bcy77"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(1, 0, 0, 0.5568628)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ks7bc"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.8, 0.65333337, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shsim"]
bg_color = Color(0.8, 0.41333333, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="TrackItem" type="PanelContainer" unique_id=1262671214 node_paths=PackedStringArray("volumeter", "label", "arm_toggle", "solo_toggle", "mute_toggle", "automation_toggle", "automation_menu_button")]
custom_minimum_size = Vector2(123, 38)
offset_right = 334.0
offset_bottom = 38.0
size_flags_vertical = 0
focus_mode = 1
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_vc4i6")
script = ExtResource("1_q68hb")
volumeter = NodePath("VBoxContainer/HBox/Volumeter")
label = NodePath("VBoxContainer/HBox/MarginContainer/HBox/HBoxContainer/Label")
arm_toggle = NodePath("VBoxContainer/HBox/MarginContainer/HBox/Controls/Toggles/ArmToggle")
solo_toggle = NodePath("VBoxContainer/HBox/MarginContainer/HBox/Controls/Toggles/SoloMute/SoloToggle")
mute_toggle = NodePath("VBoxContainer/HBox/MarginContainer/HBox/Controls/Toggles/SoloMute/MuteToggle")
automation_toggle = NodePath("VBoxContainer/HBox/MarginContainer/HBox/Controls/Automation/AutomationToggle")
automation_menu_button = NodePath("VBoxContainer/HBox/MarginContainer/HBox/Controls/Automation/AutomationMenuButton")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=883583283]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBox" type="BoxContainer" parent="VBoxContainer" unique_id=1845322153]
layout_mode = 2
size_flags_vertical = 3

[node name="Volumeter" type="Control" parent="VBoxContainer/HBox" unique_id=1189907986]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
script = ExtResource("2_shsim")
min_width = 12
bg_color = Color(0, 0, 0, 0.5019608)
bar_color = Color(0.83, 0.83, 0.83, 0.49411765)
peak = 0.655
volume_db = -60.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBox" unique_id=1601519965]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 0

[node name="HBox" type="HBoxContainer" parent="VBoxContainer/HBox/MarginContainer" unique_id=219184688]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBox/MarginContainer/HBox" unique_id=1676228921]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.25

[node name="FoldoutToggle" type="Button" parent="VBoxContainer/HBox/MarginContainer/HBox/HBoxContainer" unique_id=562567826]
visible = false
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/h_separation = 0
theme_override_font_sizes/font_size = 24
toggle_mode = true
icon = ExtResource("4_v1xsl")
flat = true
icon_alignment = 2
vertical_icon_alignment = 0
script = ExtResource("5_mscrg")
icon_default = ExtResource("4_v1xsl")
icon_pressed = ExtResource("6_ru4rj")

[node name="Label" parent="VBoxContainer/HBox/MarginContainer/HBox/HBoxContainer" unique_id=79821339 instance=ExtResource("3_vc4i6")]
custom_minimum_size = Vector2(24.015, 17.445)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
value_type = 1

[node name="Label" parent="VBoxContainer/HBox/MarginContainer/HBox/HBoxContainer/Label" index="0" unique_id=448001948]
horizontal_alignment = 0
clip_text = true
text_overrun_behavior = 3

[node name="LineEdit" parent="VBoxContainer/HBox/MarginContainer/HBox/HBoxContainer/Label" index="1" unique_id=1087718571]
offset_top = -6.7775
offset_bottom = 6.7775
theme_override_styles/focus = SubResource("StyleBoxFlat_xkg54")
alignment = 0
max_length = 200

[node name="Controls" type="FlowContainer" parent="VBoxContainer/HBox/MarginContainer/HBox" unique_id=38626194]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
alignment = 2
last_wrap_alignment = 3

[node name="Toggles" type="FlowContainer" parent="VBoxContainer/HBox/MarginContainer/HBox/Controls" unique_id=1090121590]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
alignment = 1
last_wrap_alignment = 2

[node name="ArmToggle" type="Button" parent="VBoxContainer/HBox/MarginContainer/HBox/Controls/Toggles" unique_id=843832981]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.33
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_q68hb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bcy77")
toggle_mode = true
text = "R"

[node name="SoloMute" type="FlowContainer" parent="VBoxContainer/HBox/MarginContainer/HBox/Controls/Toggles" unique_id=1905271235]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
alignment = 1
last_wrap_alignment = 2

[node name="SoloToggle" type="Button" parent="VBoxContainer/HBox/MarginContainer/HBox/Controls/Toggles/SoloMute" unique_id=837592276]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/font_pressed_color = Color(0.0625, 0.0625, 0.0625, 1)
theme_override_styles/pressed = SubResource("StyleBoxFlat_ks7bc")
toggle_mode = true
text = "S"

[node name="MuteToggle" type="Button" parent="VBoxContainer/HBox/MarginContainer/HBox/Controls/Toggles/SoloMute" unique_id=1093482891]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/font_pressed_color = Color(0.05859375, 0.05859375, 0.05859375, 1)
theme_override_styles/pressed = SubResource("StyleBoxFlat_shsim")
toggle_mode = true
text = "M"

[node name="Automation" type="HBoxContainer" parent="VBoxContainer/HBox/MarginContainer/HBox/Controls" unique_id=1802344050]
layout_mode = 2
theme_override_constants/separation = 0

[node name="AutomationMenuButton" type="Button" parent="VBoxContainer/HBox/MarginContainer/HBox/Controls/Automation" unique_id=552412794]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 9
tooltip_text = "Automation lanes"
focus_mode = 0
theme_override_font_sizes/font_size = 10
icon = ExtResource("8_xkg54")

[node name="AutomationToggle" type="Button" parent="VBoxContainer/HBox/MarginContainer/HBox/Controls/Automation" unique_id=1982835944]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 9
focus_mode = 0
theme_override_font_sizes/font_size = 10
toggle_mode = true
icon = ExtResource("9_ru4rj")
flat = true
script = ExtResource("5_mscrg")
icon_default = ExtResource("9_ru4rj")
icon_pressed = ExtResource("7_ru4rj")

[node name="empty" type="Control" parent="VBoxContainer" unique_id=1616882018]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[editable path="VBoxContainer/HBox/MarginContainer/HBox/HBoxContainer/Label"]
