[gd_scene load_steps=10 format=3 uid="uid://ca1ed008xlb1o"]

[ext_resource type="Script" uid="uid://cjjiuujvntxw0" path="res://arranger/tracklist/TrackItem.gd" id="1_q68hb"]
[ext_resource type="Script" uid="uid://78wlr854k3fr" path="res://components/Volumeter.gd" id="2_shsim"]
[ext_resource type="Script" uid="uid://bj2urc8velriu" path="res://components/DropZone.gd" id="3_q68hb"]
[ext_resource type="PackedScene" uid="uid://cpgs8hy6ujmxj" path="res://components/SmartLineEdit.tscn" id="3_vc4i6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vc4i6"]
resource_local_to_scene = true
bg_color = Color(0.76171875, 0.31837463, 0.31837463, 1)
border_color = Color(0, 0, 0, 0)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q68hb"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bcy77"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(1, 0, 0, 0.5568628)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ks7bc"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.8, 0.65333337, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shsim"]
bg_color = Color(0.8, 0.41333333, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="TrackItem" type="PanelContainer" node_paths=PackedStringArray("volumeter", "label", "arm_toggle", "solo_toggle", "mute_toggle", "drop_zone")]
custom_minimum_size = Vector2(123, 24)
offset_right = 224.0
offset_bottom = 87.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vc4i6")
script = ExtResource("1_q68hb")
volumeter = NodePath("VBoxContainer/HBox/Volumeter")
label = NodePath("VBoxContainer/HBox/MarginContainer/Box/Top/Label")
arm_toggle = NodePath("VBoxContainer/HBox/MarginContainer/Box/Top/Toggles/ArmToggle")
solo_toggle = NodePath("VBoxContainer/HBox/MarginContainer/Box/Top/Toggles/SoloMute/SoloToggle")
mute_toggle = NodePath("VBoxContainer/HBox/MarginContainer/Box/Top/Toggles/SoloMute/MuteToggle")
drop_zone = NodePath("DropZone")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBox" type="BoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Volumeter" type="Control" parent="VBoxContainer/HBox"]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
script = ExtResource("2_shsim")
min_width = 12
bg_color = Color(0, 0, 0, 0.5019608)
bar_color = Color(0.83, 0.83, 0.83, 0.49411765)
peak = 0.655
volume_db = -60.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 0

[node name="Box" type="BoxContainer" parent="VBoxContainer/HBox/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
theme_override_constants/separation = 2
vertical = true

[node name="Top" type="FlowContainer" parent="VBoxContainer/HBox/MarginContainer/Box"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" parent="VBoxContainer/HBox/MarginContainer/Box/Top" instance=ExtResource("3_vc4i6")]
custom_minimum_size = Vector2(24.015, 17.445)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
value_type = 1

[node name="Label" parent="VBoxContainer/HBox/MarginContainer/Box/Top/Label" index="0"]
horizontal_alignment = 0
clip_text = true
text_overrun_behavior = 3

[node name="LineEdit" parent="VBoxContainer/HBox/MarginContainer/Box/Top/Label" index="1"]
offset_top = -6.7775
offset_bottom = 6.7775
alignment = 0
max_length = 200

[node name="Toggles" type="FlowContainer" parent="VBoxContainer/HBox/MarginContainer/Box/Top"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
alignment = 2
last_wrap_alignment = 2

[node name="ArmToggle" type="Button" parent="VBoxContainer/HBox/MarginContainer/Box/Top/Toggles"]
custom_minimum_size = Vector2(30, 18)
layout_mode = 2
size_flags_stretch_ratio = 0.33
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_q68hb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bcy77")
toggle_mode = true
text = "R"

[node name="SoloMute" type="FlowContainer" parent="VBoxContainer/HBox/MarginContainer/Box/Top/Toggles"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
alignment = 1
last_wrap_alignment = 2

[node name="SoloToggle" type="Button" parent="VBoxContainer/HBox/MarginContainer/Box/Top/Toggles/SoloMute"]
custom_minimum_size = Vector2(28, 18)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/font_pressed_color = Color(0.0625, 0.0625, 0.0625, 1)
theme_override_styles/pressed = SubResource("StyleBoxFlat_ks7bc")
toggle_mode = true
text = "S"

[node name="MuteToggle" type="Button" parent="VBoxContainer/HBox/MarginContainer/Box/Top/Toggles/SoloMute"]
custom_minimum_size = Vector2(28, 18)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/font_pressed_color = Color(0.05859375, 0.05859375, 0.05859375, 1)
theme_override_styles/pressed = SubResource("StyleBoxFlat_shsim")
toggle_mode = true
text = "M"

[node name="Bottom" type="FlowContainer" parent="VBoxContainer/HBox/MarginContainer/Box"]
visible = false
layout_mode = 2
size_flags_vertical = 6
alignment = 2

[node name="empty" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="DropZone" type="Control" parent="."]
z_index = 1
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_vertical = 10
mouse_filter = 1
script = ExtResource("3_q68hb")
dropzone_size = 8.0
line_position = 2
idle_color = Color(0.08235294, 0.08235294, 0.08235294, 1)
available_color = Color(0.46666667, 0.46666667, 0.46666667, 1)
hover_color = Color(0.64166665, 0.5, 1, 1)
hover_thickness = 2.0
always_show = true

[editable path="VBoxContainer/HBox/MarginContainer/Box/Top/Label"]
