[gd_scene format=3 uid="uid://csa4qoy44e5vn"]

[ext_resource type="Script" uid="uid://1ll71lnbrlnm" path="res://mixer/device_list/ChannelDeviceList.gd" id="1_ekfn8"]
[ext_resource type="PackedScene" uid="uid://boiwqcg0flbqw" path="res://devices/DeviceContextMenu.tscn" id="3_qytat"]

[node name="DeviceList" type="PanelContainer" unique_id=1554159117]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"Well"
script = ExtResource("1_ekfn8")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=2134326404]
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="Trailing" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_bottom = 48

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/Trailing" unique_id=2105255356]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 1

[node name="DeviceContextMenu" parent="." unique_id=1637004142 instance=ExtResource("3_qytat")]
visible = false
