[gd_scene format=3 uid="uid://v2yhv0y6irr0"]

[ext_resource type="Script" uid="uid://dbjpmyrlq40bu" path="res://clip_editor/note_editor/NoteEditor.gd" id="1_4hncn"]
[ext_resource type="Script" uid="uid://dk008cpfvxe6" path="res://clip_editor/ClipEditor.gd" id="1_lqnrn"]
[ext_resource type="Script" uid="uid://cbkvqmm63yl6a" path="res://components/RulerStack.gd" id="2_q0vl8"]
[ext_resource type="PackedScene" uid="uid://bnyr34msk4b3r" path="res://clip_editor/tracklist/ClipEditorTrackList.tscn" id="2_ytm0k"]
[ext_resource type="Script" uid="uid://ci0l6fv1meoma" path="res://clip_editor/MidiEditor.gd" id="3_1pvpx"]
[ext_resource type="Script" uid="uid://cbm1a7m6w8hij" path="res://clip_editor/DrumRowHeader.gd" id="4_drumhd"]
[ext_resource type="Script" uid="uid://sd63b4m32xxr" path="res://components/VPiano.gd" id="4_pgn5n"]
[ext_resource type="Script" uid="uid://c1mppril77wc7" path="res://clip_editor/NoteLanes.gd" id="5_akhqx"]
[ext_resource type="Script" uid="uid://rsimi15r4va3" path="res://clip_editor/GridRenderer.gd" id="6_j0nq3"]
[ext_resource type="Script" uid="uid://gc7b75pk6fst" path="res://clip_editor/MidiEditorOverlays.gd" id="9_ytm0k"]
[ext_resource type="Texture2D" uid="uid://1sdwj750u4bc" path="res://assets/icons/headphones.svg" id="10_audit"]
[ext_resource type="PackedScene" uid="uid://cu5kdhb7wxo8" path="res://clip_editor/value_lanes/NoteValuePane.tscn" id="14_wamqs"]
[ext_resource type="Texture2D" uid="uid://iuil1npac1nc" path="res://assets/icons/eye.svg" id="eye_icon"]
[ext_resource type="Texture2D" uid="uid://dwmdytxnxceax" path="res://assets/icons/layers.svg" id="layers_icon"]
[ext_resource type="Texture2D" uid="uid://ccmf42o4fqto1" path="res://assets/icons/pencil.svg" id="pencil_icon"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1nvnf"]
bg_color = Color(0.09239999, 0.09654, 0.12, 0.5019608)
corner_radius_top_left = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4hncn"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.14901961, 0.14901961, 0.14901961, 1)
border_width_bottom = 2
border_color = Color(0.33333334, 0.33333334, 0.33333334, 1)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_akhqx"]
bg_color = Color(0.33333334, 0.33333334, 0.33333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ytm0k"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.14901961, 0.14901961, 0.14901961, 1)
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_detail = 5

[sub_resource type="ImageTexture" id="ImageTexture_splitgrab"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_splitbar"]
bg_color = Color(0.3032328, 0.30323285, 0.30323276, 1)

[sub_resource type="Gradient" id="Gradient_aar7r"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ytm0k"]
gradient = SubResource("Gradient_aar7r")
width = 3

[node name="ClipEditor" type="VBoxContainer" unique_id=1678526830]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("1_lqnrn")
metadata/_edit_lock_ = true

[node name="HSplit" type="HSplitContainer" parent="." unique_id=455988426]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="LeftPanel" type="PanelContainer" parent="HSplit" unique_id=170358349]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1nvnf")

[node name="VBox" type="VBoxContainer" parent="HSplit/LeftPanel" unique_id=1192773891]
layout_mode = 2

[node name="Header" type="PanelContainer" parent="HSplit/LeftPanel/VBox" unique_id=537651789]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4hncn")

[node name="HeaderMargin" type="MarginContainer" parent="HSplit/LeftPanel/VBox/Header" unique_id=1223651339]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="HeaderRow" type="HBoxContainer" parent="HSplit/LeftPanel/VBox/Header/HeaderMargin" unique_id=1283120631]
layout_mode = 2
theme_override_constants/separation = 2

[node name="AllVisibleToggle" type="Button" parent="HSplit/LeftPanel/VBox/Header/HeaderMargin/HeaderRow" unique_id=296223898]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Show or hide all tracks"
focus_mode = 0
icon = ExtResource("eye_icon")
flat = true
icon_alignment = 1
expand_icon = true

[node name="TracksLabel" type="Label" parent="HSplit/LeftPanel/VBox/Header/HeaderMargin/HeaderRow" unique_id=791605999]
layout_mode = 2
size_flags_horizontal = 3
text = "Tracks"
vertical_alignment = 1

[node name="AllEditableToggle" type="Button" parent="HSplit/LeftPanel/VBox/Header/HeaderMargin/HeaderRow" unique_id=222747709]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Make all tracks editable or not"
focus_mode = 0
icon = ExtResource("pencil_icon")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ClipEditorTrackList" parent="HSplit/LeftPanel/VBox" unique_id=1225202406 instance=ExtResource("2_ytm0k")]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="MainPanel" type="PanelContainer" parent="HSplit" unique_id=167773264]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_akhqx")

[node name="VBox" type="VBoxContainer" parent="HSplit/MainPanel" unique_id=504862989]
layout_mode = 2
theme_override_constants/separation = 2
metadata/_edit_lock_ = true

[node name="PanelContainer" type="HBoxContainer" parent="HSplit/MainPanel/VBox" unique_id=321385408]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MainHeader" type="PanelContainer" parent="HSplit/MainPanel/VBox/PanelContainer" unique_id=1071228883]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ytm0k")

[node name="MainOptions" type="HBoxContainer" parent="HSplit/MainPanel/VBox/PanelContainer/MainHeader" unique_id=1318110066]
layout_mode = 2

[node name="TrackModeToggle" type="Button" parent="HSplit/MainPanel/VBox/PanelContainer/MainHeader/MainOptions" unique_id=1168193401]
layout_mode = 2
tooltip_text = "Switch to Track Mode"
toggle_mode = true
icon = ExtResource("layers_icon")
flat = true

[node name="ClipNameLabel" type="Label" parent="HSplit/MainPanel/VBox/PanelContainer/MainHeader/MainOptions" unique_id=1980881076]
layout_mode = 2
size_flags_horizontal = 3
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="VBox" type="VBoxContainer" parent="HSplit/MainPanel/VBox/PanelContainer" unique_id=201886406]
layout_mode = 2
size_flags_horizontal = 3

[node name="Ruler" type="VBoxContainer" parent="HSplit/MainPanel/VBox/PanelContainer/VBox" unique_id=1730314856]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
script = ExtResource("2_q0vl8")

[node name="EditorSplit" type="VSplitContainer" parent="HSplit/MainPanel/VBox" unique_id=1097190514]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 2
theme_override_constants/minimum_grab_thickness = 8
theme_override_icons/grabber = SubResource("ImageTexture_splitgrab")
theme_override_styles/split_bar_background = SubResource("StyleBoxFlat_splitbar")

[node name="MidiEditor" type="ScrollContainer" parent="HSplit/MainPanel/VBox/EditorSplit" unique_id=700905690]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2
script = ExtResource("3_1pvpx")
note_height = 30
scroll_speed_v = null
scroll_speed_h = null
pan_zoom_sensitivity = null
min_width_bars = null
extra_width_bars = null
scroll_growth_bars = null
zoom_min_pixels_per_beat = null
zoom_max_pixels_per_beat = null
scroll_smoothing = 0.41

[node name="HBox" type="HBoxContainer" parent="HSplit/MainPanel/VBox/EditorSplit/MidiEditor" unique_id=1568231527]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0
metadata/_edit_lock_ = true

[node name="VPiano" type="Control" parent="HSplit/MainPanel/VBox/EditorSplit/MidiEditor/HBox" unique_id=1490754119]
z_index = 1
layout_mode = 2
mouse_filter = 1
script = ExtResource("4_pgn5n")
key_color_white = Color(0.69921875, 0.69921875, 0.69921875, 1)
key_color_black = Color(0.16015625, 0.16015625, 0.16015625, 1)
invert_colors = true
key_color_border = Color(0.08235294, 0.08235294, 0.08235294, 1)
border_width = 3.0
border_color = Color(0.33333334, 0.33333334, 0.33333334, 1)

[node name="DrumRowHeader" type="Control" parent="HSplit/MainPanel/VBox/EditorSplit/MidiEditor/HBox" unique_id=1671283626]
visible = false
z_index = 1
layout_mode = 2
mouse_filter = 1
script = ExtResource("4_drumhd")

[node name="NoteArea" type="Control" parent="HSplit/MainPanel/VBox/EditorSplit/MidiEditor/HBox" unique_id=1239250274]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="NoteLanes" type="Control" parent="HSplit/MainPanel/VBox/EditorSplit/MidiEditor/HBox/NoteArea" unique_id=1649689557]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_akhqx")
key_height = 0.0
note_lane_color_white = Color(0.13671875, 0.13671875, 0.13671875, 1)
note_lane_color_black = Color(0.08984375, 0.08984375, 0.08984375, 1)
border_color = Color(0.08235294, 0.08235294, 0.08235294, 1)

[node name="GridRenderer" type="Control" parent="HSplit/MainPanel/VBox/EditorSplit/MidiEditor/HBox/NoteArea" unique_id=1240778112]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_j0nq3")
bar_line_color = Color(1, 1, 1, 0.29411766)
beat_line_color = Color(0.9607843, 0.9607843, 0.9607843, 0.21568628)
subdivision_line_color = Color(1, 1, 1, 0.11764706)

[node name="HScroll" type="ScrollContainer" parent="HSplit/MainPanel/VBox/EditorSplit/MidiEditor/HBox/NoteArea" unique_id=291536170]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="NoteEditor" type="Container" parent="HSplit/MainPanel/VBox/EditorSplit/MidiEditor/HBox/NoteArea/HScroll" unique_id=1955060567]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 1
script = ExtResource("1_4hncn")

[node name="Playhead" type="TextureRect" parent="HSplit/MainPanel/VBox/EditorSplit/MidiEditor/HBox/NoteArea" unique_id=1376379667]
z_index = 2
custom_minimum_size = Vector2(3, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -3.0
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture1D_ytm0k")

[node name="Overlays" type="Control" parent="HSplit/MainPanel/VBox/EditorSplit/MidiEditor/HBox/NoteArea" unique_id=386059293]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9_ytm0k")

[node name="NoteValuePane" parent="HSplit/MainPanel/VBox/EditorSplit" unique_id=48912712 instance=ExtResource("14_wamqs")]
layout_mode = 2

[node name="BottomPanel" type="PanelContainer" parent="." unique_id=1605161909]
layout_mode = 2
theme_type_variation = &"SectionPanel"

[node name="Toolbar" type="HBoxContainer" parent="BottomPanel" unique_id=910585644]
layout_mode = 2

[node name="ModeSwitch" type="Button" parent="BottomPanel/Toolbar" unique_id=205584489]
layout_mode = 2
tooltip_text = "Switch between the piano roll and Drum View"
toggle_mode = true
text = "Drum View"

[node name="NoteMapButton" type="Button" parent="BottomPanel/Toolbar" unique_id=1858930092]
layout_mode = 2
tooltip_text = "Note map for this channel"
text = "Note Map"

[node name="NoteMapPopup" type="PopupMenu" parent="BottomPanel/Toolbar/NoteMapButton" unique_id=1658372459]
oversampling_override = 1.0
theme_type_variation = &"ContextMenuList"

[node name="NoteMapLoad" type="Button" parent="BottomPanel/Toolbar" unique_id=1947069938]
layout_mode = 2
tooltip_text = "Load a note map from the library"
text = "Load"

[node name="NoteMapEdit" type="Button" parent="BottomPanel/Toolbar" unique_id=1663129122]
layout_mode = 2
tooltip_text = "Edit this channel's note map"
text = "Edit"

[node name="NoteMapSave" type="Button" parent="BottomPanel/Toolbar" unique_id=220212741]
layout_mode = 2
tooltip_text = "Save this note map to the library"
text = "Save"

[node name="ToolbarSeparator" type="VSeparator" parent="BottomPanel/Toolbar" unique_id=1790789765]
layout_mode = 2

[node name="Quantize" type="Button" parent="BottomPanel/Toolbar" unique_id=910359271]
layout_mode = 2
text = "Quantize"

[node name="AuditionToggle" type="Button" parent="BottomPanel/Toolbar" unique_id=1767014579]
layout_mode = 2
tooltip_text = "Audition notes: clicking a note plays it on the track's instrument"
toggle_mode = true
icon = ExtResource("10_audit")

[node name="ValueLanesToggle" type="Button" parent="BottomPanel/Toolbar" unique_id=1734026615]
layout_mode = 2
tooltip_text = "Show the velocity and release lanes below the notes"
toggle_mode = true
text = "Value Lanes"

[node name="NextValue" type="SpinBox" parent="BottomPanel/Toolbar" unique_id=1540317795]
layout_mode = 2
tooltip_text = "Velocity of the next note you draw. It follows the last note you touched."
min_value = 1.0
max_value = 127.0
value = 100.0
prefix = "New note vel "
