[gd_scene format=3 uid="uid://dt2djoyvqhcoy"]

[ext_resource type="Script" uid="uid://ccd03aupvsxug" path="res://devices/builtin/LayerDefaultView.gd" id="1_josrd"]

[node name="LayerDefaultView" type="VBoxContainer" unique_id=1922464892]
custom_minimum_size = Vector2(180, 80)
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 2
script = ExtResource("1_josrd")
