[gd_scene format=3 uid="uid://17un123jilyn"]

[ext_resource type="Script" uid="uid://qb4ghav5fn1h" path="res://devices/builtin/SamplerDefaultView.gd" id="1_pimo6"]

[node name="SamplerDefaultView" type="Control" unique_id=208954495]
custom_minimum_size = Vector2(220, 72)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_pimo6")
