[gd_scene format=3]

[ext_resource type="Script" uid="uid://qb4ghav5fn1h" path="res://devices/builtin/SamplerDefaultView.gd" id="1_pimo6"]

[node name="SamplerCompanionView" type="VBoxContainer"]
custom_minimum_size = Vector2(440, 150)
offset_right = 440.0
offset_bottom = 150.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4
script = ExtResource("1_pimo6")
show_display = false
