[gd_scene load_steps=9 format=3 uid="uid://dul180dx6ngl4"]

[ext_resource type="Script" uid="uid://dnb0judqvs27u" path="res://devices/compact/CompactDevicePanel.gd" id="1_6d71u"]
[ext_resource type="PackedScene" uid="uid://q0m43fo1g33u" path="res://devices/compact/CompactParameterControl.tscn" id="1_o5nab"]
[ext_resource type="Script" uid="uid://7wqrxxf5crw" path="res://components/DeviceLightButton.gd" id="2_jx3fc"]
[ext_resource type="PackedScene" uid="uid://cpgs8hy6ujmxj" path="res://components/SmartLineEdit.tscn" id="3_smle"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6d71u"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.14509805, 0.14509805, 0.14509805, 1)
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_detail = 5

[sub_resource type="Gradient" id="Gradient_jx3fc"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.005, 0.40784314, 1, 1.025)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.8235294, 1, 1, 1, 0.023529412, 1, 0.63390625, 0.33999997, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jx3fc"]
gradient = SubResource("Gradient_jx3fc")
fill = 1
fill_from = Vector2(0.4957265, 0.5)
fill_to = Vector2(0.14529915, 0.14102565)

[sub_resource type="LabelSettings" id="LabelSettings_6d71u"]
font_size = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o5nab"]
content_margin_left = 2.0
content_margin_top = 4.0
content_margin_right = 2.0
content_margin_bottom = 4.0
bg_color = Color(0.05, 0.05, 0.05, 0.49803922)
draw_center = false
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="CompactDevicePanel" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1022.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6d71u")
collapsed = true

[node name="Header" type="PanelContainer" parent="."]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_6d71u")

[node name="HBoxContainer" type="HBoxContainer" parent="Header"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="DeviceLight" type="Control" parent="Header/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("2_jx3fc")
diameter = 18.0
light_color_inactive_disabled = Color(0.2, 0.2, 0.2, 0)
light_color_active_disabled = Color(0.38, 0.098799996, 0.098799996, 0)
light_color_active_enabled = Color(0.8828125, 0.84832764, 0, 1)
light_texture = SubResource("GradientTexture2D_jx3fc")
border_color_inactive = Color(0.73046875, 0, 0, 1)
border_color_active = Color(0.82421875, 0.82421875, 0.82421875, 1)
border_thickness = 1.5
test_active = true
test_enabled = true

[node name="Name" parent="Header/HBoxContainer" instance=ExtResource("3_smle")]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
value_type = 1
display_format = "%s"

[node name="Label" parent="Header/HBoxContainer/Name" index="0"]
text = "PolySynth"
label_settings = SubResource("LabelSettings_6d71u")
horizontal_alignment = 0
clip_text = true

[node name="LineEdit" parent="Header/HBoxContainer/Name" index="1"]
max_length = 0
theme_override_font_sizes/font_size = 14
alignment = 0

[node name="CollapseToggle" type="Button" parent="Header/HBoxContainer"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 12
toggle_mode = true
text = "V"
flat = true

[node name="Parameters" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o5nab")

[node name="VBox" type="VBoxContainer" parent="Parameters"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Parameter" parent="Parameters/VBox" instance=ExtResource("1_o5nab")]
layout_mode = 2

[node name="Parameter2" parent="Parameters/VBox" instance=ExtResource("1_o5nab")]
layout_mode = 2
