[gd_scene format=3]

[ext_resource type="Script" path="res://devices/builtin/sampler/ZoneList.gd" id="1_list"]

[node name="ZoneList" type="VBoxContainer"]
custom_minimum_size = Vector2(140, 0)
size_flags_vertical = 3
theme_override_constants/separation = 4
script = ExtResource("1_list")

[node name="Search" type="LineEdit" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 11
placeholder_text = "Search samples"
clear_button_enabled = true

[node name="Items" type="ItemList" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 11
select_mode = 1
allow_rmb_select = true
