[gd_scene load_steps=12 format=3 uid="uid://brth8uue4ow8b"]

[ext_resource type="Script" uid="uid://cunh2531s2yw" path="res://devices/device_lane/DevicePanel.gd" id="1_v0u3q"]
[ext_resource type="Script" uid="uid://7wqrxxf5crw" path="res://components/DeviceLightButton.gd" id="2_1cidk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1cidk"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.0627451, 0.0627451, 0.0627451, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_khhpn"]
content_margin_left = 2.0
content_margin_top = 1.0
content_margin_right = 8.0
content_margin_bottom = 1.0
bg_color = Color(0.14509805, 0.14509805, 0.14509805, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_detail = 5

[sub_resource type="Gradient" id="Gradient_jx3fc"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.005, 0.40784314, 1, 1.025)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.8235294, 1, 1, 1, 0.023529412, 1, 0.63390625, 0.33999997, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7u30j"]
gradient = SubResource("Gradient_jx3fc")
fill = 1
fill_from = Vector2(0.4957265, 0.5)
fill_to = Vector2(0.14529915, 0.14102565)

[sub_resource type="LabelSettings" id="LabelSettings_r4rlf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7u30j"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.0627451, 0.0627451, 0.0627451, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_bottom = 3.0

[sub_resource type="ButtonGroup" id="ButtonGroup_1cidk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v0u3q"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.09239999, 0.09654, 0.12, 0.5019608)
draw_center = false
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r4rlf"]
content_margin_left = 3.0
content_margin_top = 2.0
content_margin_right = 3.0
content_margin_bottom = 2.0
bg_color = Color(0.12890625, 0.12890625, 0.12890625, 1)
corner_radius_bottom_left = 3
corner_detail = 5

[node name="Device" type="PanelContainer"]
offset_right = 179.0
offset_bottom = 191.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1cidk")
script = ExtResource("1_v0u3q")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Header" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_khhpn")

[node name="HBox" type="HBoxContainer" parent="VBoxContainer/Header"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="DeviceLight" type="Control" parent="VBoxContainer/Header/HBox"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Enabled (Audio is processed. Ctrl-click to deactivate and save RAM)"
script = ExtResource("2_1cidk")
diameter = 24.0
light_color_inactive_disabled = Color(0.2, 0.2, 0.2, 0)
light_color_active_disabled = Color(0.38, 0.098799996, 0.098799996, 0)
light_color_active_enabled = Color(0.8828125, 0.84832764, 0, 1)
light_texture = SubResource("GradientTexture2D_7u30j")
border_color_inactive = Color(0.73046875, 0, 0, 1)
border_color_active = Color(0.82421875, 0.82421875, 0.82421875, 1)
border_thickness = 1.5
test_active = true
test_enabled = true

[node name="Name" type="Label" parent="VBoxContainer/Header/HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "PolySynth"
label_settings = SubResource("LabelSettings_r4rlf")

[node name="TabButtons" type="HBoxContainer" parent="VBoxContainer/Header/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Parameters" type="Button" parent="VBoxContainer/Header/HBox/TabButtons"]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_7u30j")
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_1cidk")
text = "P"

[node name="File" type="Button" parent="VBoxContainer/Header/HBox/TabButtons"]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_7u30j")
toggle_mode = true
button_group = SubResource("ButtonGroup_1cidk")
text = "F"

[node name="Large" type="Button" parent="VBoxContainer/Header/HBox/TabButtons"]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
toggle_mode = true
text = "L"

[node name="Content" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_v0u3q")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Content"]
layout_mode = 2

[node name="ContentLeft" type="PanelContainer" parent="VBoxContainer/Content/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_r4rlf")

[node name="Parameters" type="ScrollContainer" parent="VBoxContainer/Content/HBoxContainer/ContentLeft"]
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="VBox" type="VBoxContainer" parent="VBoxContainer/Content/HBoxContainer/ContentLeft/Parameters"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="File" type="VBoxContainer" parent="VBoxContainer/Content/HBoxContainer/ContentLeft"]
layout_mode = 2
alignment = 1

[node name="StatusLabel" type="Label" parent="VBoxContainer/Content/HBoxContainer/ContentLeft/File"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "No File Loaded"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="LoadButton" type="Button" parent="VBoxContainer/Content/HBoxContainer/ContentLeft/File"]
layout_mode = 2
size_flags_vertical = 4
text = "Load File"

[node name="ContentRight" type="VBoxContainer" parent="VBoxContainer/Content/HBoxContainer"]
custom_minimum_size = Vector2(200, 150)
layout_mode = 2
size_flags_horizontal = 3

[node name="FileDialog" type="FileDialog" parent="."]
oversampling_override = 1.0
title = "Open a File"
size = Vector2i(1732, 360)
ok_button_text = "Load"
file_mode = 0
display_mode = 1
access = 2
filters = PackedStringArray("*.sfz")
