[gd_scene load_steps=17 format=3 uid="uid://d17wdwntyd1ni"]

[ext_resource type="Script" uid="uid://bkp1f1jc0ubfx" path="res://editor/Editor.gd" id="1_i0blf"]
[ext_resource type="PackedScene" uid="uid://dwx58rtumvnkj" path="res://arranger/Arranger.tscn" id="2_i1ssp"]
[ext_resource type="PackedScene" uid="uid://x0b4w4e0igbg" path="res://mixer/Mixer.tscn" id="3_i1ssp"]
[ext_resource type="PackedScene" uid="uid://v2yhv0y6irr0" path="res://clip_editor/ClipEditor.tscn" id="4_52o2w"]
[ext_resource type="Script" uid="uid://d27gntn05n6fw" path="res://device_lane/DeviceLane.gd" id="5_85wto"]
[ext_resource type="PackedScene" uid="uid://8vyptyjju6y8" path="res://browser/Browser.tscn" id="5_jp84s"]
[ext_resource type="Script" uid="uid://vmf6gxbc760o" path="res://components/VerticalLabel.gd" id="6_x2y5v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5kcm4"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cmtxc"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.19921875, 0.19921875, 0.19921875, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_52o2w"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 0.0
bg_color = Color(0.11328125, 0.11328125, 0.11328125, 1)
border_color = Color(0.34375, 0.34375, 0.34375, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jp84s"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 0.0
bg_color = Color(0.11328125, 0.11328125, 0.11328125, 1)
border_color = Color(0.34375, 0.34375, 0.34375, 1)
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wbnyf"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.0627451, 0.0627451, 0.0627451, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_85wto"]
bg_color = Color(0.03137255, 0.03137255, 0.03137255, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.2, 0.2, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x2y5v"]
bg_color = Color(0.34023225, 0.68359375, 0.28038025, 1)
corner_radius_top_left = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i1ssp"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.12, 0.12, 0.12, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qv31u"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.0390625, 0.0390625, 0.0390625, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="Editor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i0blf")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="MainBar" type="HBoxContainer" parent="VBox"]
layout_mode = 2

[node name="MainMenu" type="MenuBar" parent="VBox/MainBar"]
layout_mode = 2

[node name="File" type="PopupMenu" parent="VBox/MainBar/MainMenu"]
oversampling_override = 1.0
item_count = 1
item_0/text = "New"
item_0/id = 0

[node name="Edit" type="PopupMenu" parent="VBox/MainBar/MainMenu"]
oversampling_override = 1.0
item_count = 1
item_0/text = "New"
item_0/id = 0

[node name="Middle" type="HBoxContainer" parent="VBox/MainBar"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 2
alignment = 1

[node name="TransportControls" type="PanelContainer" parent="VBox/MainBar/Middle"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5kcm4")

[node name="Buttons" type="HBoxContainer" parent="VBox/MainBar/Middle/TransportControls"]
layout_mode = 2

[node name="PlayButton" type="Button" parent="VBox/MainBar/Middle/TransportControls/Buttons"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
toggle_mode = true
text = "Play"

[node name="StopButton" type="Button" parent="VBox/MainBar/Middle/TransportControls/Buttons"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "Stop"

[node name="TransportStatus" type="PanelContainer" parent="VBox/MainBar/Middle"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cmtxc")

[node name="HBox" type="HBoxContainer" parent="VBox/MainBar/Middle/TransportStatus"]
layout_mode = 2

[node name="Status" type="VBoxContainer" parent="VBox/MainBar/Middle/TransportStatus/HBox"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Position" type="Label" parent="VBox/MainBar/Middle/TransportStatus/HBox/Status"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_52o2w")
text = "1.1.1.00"
horizontal_alignment = 2

[node name="Time" type="Label" parent="VBox/MainBar/Middle/TransportStatus/HBox/Status"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_jp84s")
text = "00:00:000"
horizontal_alignment = 2

[node name="Options" type="BoxContainer" parent="VBox/MainBar/Middle/TransportStatus/HBox"]
layout_mode = 2

[node name="Tempo" type="SpinBox" parent="VBox/MainBar/Middle/TransportStatus/HBox/Options"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Tempo (in beats per minute)"
min_value = 1.0
max_value = 999.0
value = 110.0
alignment = 1
suffix = "bpm"
custom_arrow_step = 1.0

[node name="TimeSignature" type="LineEdit" parent="VBox/MainBar/Middle/TransportStatus/HBox/Options"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "4/4"
alignment = 1
expand_to_text_length = true
context_menu_enabled = false
select_all_on_focus = true

[node name="WindowButtons" type="HBoxContainer" parent="VBox/MainBar"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Minimize" type="Button" parent="VBox/MainBar/WindowButtons"]
layout_mode = 2
text = "_"

[node name="Maximize" type="Button" parent="VBox/MainBar/WindowButtons"]
layout_mode = 2
text = "+"

[node name="Quit" type="Button" parent="VBox/MainBar/WindowButtons"]
layout_mode = 2
text = "X"

[node name="Main" type="HBoxContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="HSplitContainer" type="HSplitContainer" parent="VBox/Main"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSplit" type="HSplitContainer" parent="VBox/Main/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="LeftSidePanel" type="PanelContainer" parent="VBox/Main/HSplitContainer/HSplit"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wbnyf")

[node name="Inspector" type="VBoxContainer" parent="VBox/Main/HSplitContainer/HSplit/LeftSidePanel"]
layout_mode = 2

[node name="Label" type="Label" parent="VBox/Main/HSplitContainer/HSplit/LeftSidePanel/Inspector"]
layout_mode = 2
text = "Inspector"

[node name="CenterArea" type="PanelContainer" parent="VBox/Main/HSplitContainer/HSplit"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VSplit" type="VSplitContainer" parent="VBox/Main/HSplitContainer/HSplit/CenterArea"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Primary" type="PanelContainer" parent="VBox/Main/HSplitContainer/HSplit/CenterArea/VSplit"]
layout_mode = 2
size_flags_vertical = 3

[node name="Arranger" parent="VBox/Main/HSplitContainer/HSplit/CenterArea/VSplit/Primary" instance=ExtResource("2_i1ssp")]
layout_mode = 2
size_flags_vertical = 3

[node name="Mixer" parent="VBox/Main/HSplitContainer/HSplit/CenterArea/VSplit/Primary" instance=ExtResource("3_i1ssp")]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="ClipEditor" parent="VBox/Main/HSplitContainer/HSplit/CenterArea/VSplit/Primary" instance=ExtResource("4_52o2w")]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Secondary" type="PanelContainer" parent="VBox/Main/HSplitContainer/HSplit/CenterArea/VSplit"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7
theme_override_styles/panel = SubResource("StyleBoxFlat_85wto")

[node name="DeviceLane" type="HBoxContainer" parent="VBox/Main/HSplitContainer/HSplit/CenterArea/VSplit/Secondary"]
visible = false
custom_minimum_size = Vector2(0, 76.585)
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("5_85wto")

[node name="Header" type="Panel" parent="VBox/Main/HSplitContainer/HSplit/CenterArea/VSplit/Secondary/DeviceLane"]
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x2y5v")

[node name="Label" type="Control" parent="VBox/Main/HSplitContainer/HSplit/CenterArea/VSplit/Secondary/DeviceLane/Header"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_x2y5v")
text = "LABEL"
font_size = 20

[node name="Content" type="MarginContainer" parent="VBox/Main/HSplitContainer/HSplit/CenterArea/VSplit/Secondary/DeviceLane"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ScrollContainer" type="ScrollContainer" parent="VBox/Main/HSplitContainer/HSplit/CenterArea/VSplit/Secondary/DeviceLane/Content"]
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 4
vertical_scroll_mode = 0

[node name="Devices" type="HBoxContainer" parent="VBox/Main/HSplitContainer/HSplit/CenterArea/VSplit/Secondary/DeviceLane/Content/ScrollContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="RightSidePanel" type="PanelContainer" parent="VBox/Main/HSplitContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i1ssp")

[node name="Browser" parent="VBox/Main/HSplitContainer/RightSidePanel" instance=ExtResource("5_jp84s")]
layout_mode = 2

[node name="Bottom" type="PanelContainer" parent="VBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qv31u")

[node name="StatusText" type="Label" parent="VBox/Bottom"]
layout_mode = 2
text = "Status text here..."
