[gd_scene format=3 uid="uid://ckggccuur2ds"]

[ext_resource type="Theme" uid="uid://c77m063o570pp" path="res://assets/Sonara_Theme.tres" id="1_10umj"]
[ext_resource type="Script" uid="uid://bkp1f1jc0ubfx" path="res://editor/Editor.gd" id="2_ribbq"]
[ext_resource type="Texture2D" uid="uid://kev1as0j2s0c" path="res://assets/icons/play.svg" id="4_hi76l"]
[ext_resource type="Script" uid="uid://cb24qblgyl84v" path="res://editor/MainMenu.gd" id="4_wmsa6"]
[ext_resource type="Texture2D" uid="uid://r2a82ngldduk" path="res://assets/icons/circle-stop.svg" id="5_6l011"]
[ext_resource type="Script" uid="uid://cyscqn1lg7s3g" path="res://editor/EnginePanel.gd" id="5_yh6b6"]
[ext_resource type="Script" uid="uid://cgprg67xmvidv" path="res://components/visualization/Graph.gd" id="6_js5sm"]
[ext_resource type="Script" uid="uid://bfx70o648n4b8" path="res://editor/WindowButtons.gd" id="7_30oug"]
[ext_resource type="Script" uid="uid://do0k1h7swfip3" path="res://editor/docks/DockHost.gd" id="7_dwy35"]
[ext_resource type="Script" uid="uid://cpty2g4rcjjk0" path="res://editor/docks/SideDock.gd" id="8_hi76l"]
[ext_resource type="PackedScene" uid="uid://dwx58rtumvnkj" path="res://arranger/Arranger.tscn" id="8_lsr71"]
[ext_resource type="PackedScene" uid="uid://x0b4w4e0igbg" path="res://mixer/Mixer.tscn" id="9_l57s6"]
[ext_resource type="PackedScene" uid="uid://iq3vudg11v8b" path="res://devices/device_lane/DeviceLane.tscn" id="10_2m1gq"]
[ext_resource type="PackedScene" uid="uid://v2yhv0y6irr0" path="res://clip_editor/ClipEditor.tscn" id="10_kc5d4"]
[ext_resource type="PackedScene" uid="uid://clpf2lap035t1" path="res://settings/SettingsDialog.tscn" id="12_10umj"]
[ext_resource type="PackedScene" uid="uid://b7xa8h62aocl5" path="res://ai/ui/AssistantPanel.tscn" id="12_cnodj"]
[ext_resource type="PackedScene" uid="uid://8vyptyjju6y8" path="res://browser/Browser.tscn" id="13_p3vu2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cnodj"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.2, 0.2, 0.2, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_darnh"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 0.0
bg_color = Color(0.0546875, 0.0546875, 0.0546875, 1)
border_color = Color(0.34375, 0.34375, 0.34375, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lca7j"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 0.0
bg_color = Color(0.05490196, 0.05490196, 0.05490196, 1)
border_color = Color(0.34375, 0.34375, 0.34375, 1)
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="LabelSettings" id="LabelSettings_darnh"]
font_size = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b4msu"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.123291016, 0.12799944, 0.15625, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.07324219, 0.07672991, 0.09765625, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_10umj"]
bg_color = Color(0.075531006, 0.080447726, 0.09765625, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.16638184, 0.17641193, 0.2265625, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 5

[node name="Editor" type="MarginContainer" unique_id=930057261]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_10umj")
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
script = ExtResource("2_ribbq")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1388963633]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Top" type="HBoxContainer" parent="VBoxContainer" unique_id=2065853292]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MainMenu" type="MenuBar" parent="VBoxContainer/Top" unique_id=339831624]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_cnodj")
script = ExtResource("4_wmsa6")

[node name="File" type="PopupMenu" parent="VBoxContainer/Top/MainMenu" unique_id=1581791474]
oversampling_override = 1.0

[node name="Edit" type="PopupMenu" parent="VBoxContainer/Top/MainMenu" unique_id=1613545575]
oversampling_override = 1.0

[node name="Transport" type="HBoxContainer" parent="VBoxContainer/Top" unique_id=1075672108]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2
alignment = 1

[node name="TransportControls" type="PanelContainer" parent="VBoxContainer/Top/Transport" unique_id=1619249833]
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="VBoxContainer/Top/Transport/TransportControls" unique_id=1534882923]
layout_mode = 2

[node name="PlayButton" type="Button" parent="VBoxContainer/Top/Transport/TransportControls/Buttons" unique_id=1423360931]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
toggle_mode = true
icon = ExtResource("4_hi76l")
icon_alignment = 1

[node name="StopButton" type="Button" parent="VBoxContainer/Top/Transport/TransportControls/Buttons" unique_id=1569763539]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
icon = ExtResource("5_6l011")
icon_alignment = 1

[node name="TransportStatus" type="PanelContainer" parent="VBoxContainer/Top/Transport" unique_id=893402596]
layout_mode = 2
theme_type_variation = &"PrimaryPanel"

[node name="HBox" type="HBoxContainer" parent="VBoxContainer/Top/Transport/TransportStatus" unique_id=1426208508]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Status" type="VBoxContainer" parent="VBoxContainer/Top/Transport/TransportStatus/HBox" unique_id=1906345307]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Position" type="Label" parent="VBoxContainer/Top/Transport/TransportStatus/HBox/Status" unique_id=1553419851]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_darnh")
text = "1.1.1.00"
horizontal_alignment = 2

[node name="Time" type="Label" parent="VBoxContainer/Top/Transport/TransportStatus/HBox/Status" unique_id=444097542]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_lca7j")
text = "00:00:000"
horizontal_alignment = 2

[node name="Options" type="BoxContainer" parent="VBoxContainer/Top/Transport/TransportStatus/HBox" unique_id=918816056]
layout_mode = 2

[node name="Tempo" type="SpinBox" parent="VBoxContainer/Top/Transport/TransportStatus/HBox/Options" unique_id=409046273]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Tempo (in beats per minute)"
min_value = 1.0
max_value = 999.0
value = 110.0
alignment = 1
suffix = "bpm"
custom_arrow_step = 1.0

[node name="TimeSignature" type="LineEdit" parent="VBoxContainer/Top/Transport/TransportStatus/HBox/Options" unique_id=576719053]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "4/4"
alignment = 1
expand_to_text_length = true
context_menu_enabled = false
select_all_on_focus = true

[node name="EnginePanel" type="PanelContainer" parent="VBoxContainer/Top" unique_id=1235519996]
layout_mode = 2
script = ExtResource("5_yh6b6")

[node name="HBox" type="HBoxContainer" parent="VBoxContainer/Top/EnginePanel" unique_id=694543686]
layout_mode = 2

[node name="StatusLabel" type="Label" parent="VBoxContainer/Top/EnginePanel/HBox" unique_id=596975121]
modulate = Color(0.7578125, 0.33746338, 0.33746338, 1)
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Disconnected"
label_settings = SubResource("LabelSettings_darnh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConnectButton" type="Button" parent="VBoxContainer/Top/EnginePanel/HBox" unique_id=1159673598]
layout_mode = 2
toggle_mode = true
text = "Connect"

[node name="EngineLoadGraph" type="Control" parent="VBoxContainer/Top/EnginePanel/HBox" unique_id=1318737213]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
size_flags_horizontal = 0
script = ExtResource("6_js5sm")
max_data_points = 120
auto_scale = false
value_max = 1.5

[node name="PerformanceText" type="RichTextLabel" parent="VBoxContainer/Top/EnginePanel/HBox" unique_id=789078649]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Load: 1.5%"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="WindowButtons" type="HBoxContainer" parent="VBoxContainer/Top" unique_id=1013391728]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
script = ExtResource("7_30oug")

[node name="Minimize" type="Button" parent="VBoxContainer/Top/WindowButtons" unique_id=1229703618]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
text = "_"

[node name="Maximize" type="Button" parent="VBoxContainer/Top/WindowButtons" unique_id=1368621904]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
text = "+"

[node name="Quit" type="Button" parent="VBoxContainer/Top/WindowButtons" unique_id=1298956965]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
text = "X"

[node name="Middle" type="BoxContainer" parent="VBoxContainer" unique_id=509370854]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4
vertical = true

[node name="LeftRightSplit" type="HSplitContainer" parent="VBoxContainer/Middle" unique_id=529350888]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12
split_offsets = PackedInt32Array(240)
split_offset = 240
script = ExtResource("7_dwy35")

[node name="LeftCenterSplit" type="HSplitContainer" parent="VBoxContainer/Middle/LeftRightSplit" unique_id=1302338210]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/separation = 12
split_offsets = PackedInt32Array(-235)
split_offset = -235

[node name="LeftDock" type="Control" parent="VBoxContainer/Middle/LeftRightSplit/LeftCenterSplit" unique_id=1992768693]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("8_hi76l")

[node name="Inspector" type="PanelContainer" parent="VBoxContainer/Middle/LeftRightSplit/LeftCenterSplit/LeftDock" unique_id=938710415]
layout_mode = 0
offset_right = 103.0
offset_bottom = 890.0
size_flags_horizontal = 3
theme_type_variation = &"PrimaryPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Middle/LeftRightSplit/LeftCenterSplit/LeftDock/Inspector" unique_id=1709571549]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Middle/LeftRightSplit/LeftCenterSplit/LeftDock/Inspector/VBoxContainer" unique_id=1803303598]
layout_mode = 2
text = "Inspector"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/Middle/LeftRightSplit/LeftCenterSplit/LeftDock/Inspector/VBoxContainer" unique_id=60769332]
layout_mode = 2
placeholder_text = "Search..."

[node name="Items" type="VBoxContainer" parent="VBoxContainer/Middle/LeftRightSplit/LeftCenterSplit/LeftDock/Inspector/VBoxContainer" unique_id=1722195554]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/Middle/LeftRightSplit/LeftCenterSplit/LeftDock/Inspector/VBoxContainer/Items" unique_id=523419353]
layout_mode = 2
text = "Test"
flat = true
alignment = 0

[node name="Button2" type="Button" parent="VBoxContainer/Middle/LeftRightSplit/LeftCenterSplit/LeftDock/Inspector/VBoxContainer/Items" unique_id=1171722823]
layout_mode = 2
text = "Test"
flat = true
alignment = 0

[node name="Button3" type="Button" parent="VBoxContainer/Middle/LeftRightSplit/LeftCenterSplit/LeftDock/Inspector/VBoxContainer/Items" unique_id=109519789]
layout_mode = 2
text = "Test"
flat = true
alignment = 0

[node name="Button4" type="Button" parent="VBoxContainer/Middle/LeftRightSplit/LeftCenterSplit/LeftDock/Inspector/VBoxContainer/Items" unique_id=151093574]
layout_mode = 2
text = "Test"
flat = true
alignment = 0

[node name="Button5" type="Button" parent="VBoxContainer/Middle/LeftRightSplit/LeftCenterSplit/LeftDock/Inspector/VBoxContainer/Items" unique_id=157300881]
layout_mode = 2
text = "Test"
flat = true
alignment = 0

[node name="Button6" type="Button" parent="VBoxContainer/Middle/LeftRightSplit/LeftCenterSplit/LeftDock/Inspector/VBoxContainer/Items" unique_id=820704345]
layout_mode = 2
text = "Test"
flat = true
alignment = 0

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/Middle/LeftRightSplit/LeftCenterSplit/LeftDock/Inspector/VBoxContainer" unique_id=150366578]
layout_mode = 2
theme_type_variation = &"DarkPanel"

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/Middle/LeftRightSplit/LeftCenterSplit/LeftDock/Inspector/VBoxContainer/PanelContainer2" unique_id=190795155]
layout_mode = 2
text = "Dark Panel"
fit_content = true
autowrap_mode = 0

[node name="MiddleCenter" type="VSplitContainer" parent="VBoxContainer/Middle/LeftRightSplit/LeftCenterSplit" unique_id=1061258867]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Primary" type="PanelContainer" parent="VBoxContainer/Middle/LeftRightSplit/LeftCenterSplit/MiddleCenter" unique_id=1543961896]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"PrimaryPanel"
theme_override_styles/panel = SubResource("StyleBoxFlat_b4msu")

[node name="Arranger" parent="VBoxContainer/Middle/LeftRightSplit/LeftCenterSplit/MiddleCenter/Primary" unique_id=712511150 instance=ExtResource("8_lsr71")]
layout_mode = 2
size_flags_vertical = 3

[node name="Mixer" parent="VBoxContainer/Middle/LeftRightSplit/LeftCenterSplit/MiddleCenter/Primary" unique_id=1280351233 instance=ExtResource("9_l57s6")]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="ClipEditor" parent="VBoxContainer/Middle/LeftRightSplit/LeftCenterSplit/MiddleCenter/Primary" unique_id=326839714 instance=ExtResource("10_kc5d4")]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Secondary" type="PanelContainer" parent="VBoxContainer/Middle/LeftRightSplit/LeftCenterSplit/MiddleCenter" unique_id=1593592873]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7
theme_type_variation = &"PrimaryPanel"
theme_override_styles/panel = SubResource("StyleBoxFlat_10umj")

[node name="DeviceLane" parent="VBoxContainer/Middle/LeftRightSplit/LeftCenterSplit/MiddleCenter/Secondary" unique_id=1241292927 instance=ExtResource("10_2m1gq")]
custom_minimum_size = Vector2(0, 76)
layout_mode = 2

[node name="RightDock" type="Control" parent="VBoxContainer/Middle/LeftRightSplit" unique_id=1248627906]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("8_hi76l")
occupied_min_width = 240.0

[node name="BrowserPanel" type="PanelContainer" parent="VBoxContainer/Middle/LeftRightSplit/RightDock" unique_id=1455843373]
layout_mode = 0
offset_right = 264.0
offset_bottom = 890.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"PrimaryPanel"

[node name="Browser" parent="VBoxContainer/Middle/LeftRightSplit/RightDock/BrowserPanel" unique_id=508717887 instance=ExtResource("13_p3vu2")]
layout_mode = 2

[node name="AssistantPanel" parent="VBoxContainer/Middle/LeftRightSplit/RightDock" unique_id=1299192409 instance=ExtResource("12_cnodj")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="Bottom" type="VBoxContainer" parent="VBoxContainer" unique_id=365378792]
layout_mode = 2
theme_override_constants/separation = 8

[node name="InfoPanel" type="PanelContainer" parent="VBoxContainer/Bottom" unique_id=1181943148]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PrimaryPanel"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Bottom/InfoPanel" unique_id=965370051]
layout_mode = 2
theme_override_constants/separation = 32

[node name="ViewButtons" type="HBoxContainer" parent="VBoxContainer/Bottom/InfoPanel/HBoxContainer" unique_id=1982812116]
layout_mode = 2

[node name="Arrange" type="Button" parent="VBoxContainer/Bottom/InfoPanel/HBoxContainer/ViewButtons" unique_id=1169333155]
layout_mode = 2
toggle_mode = true
button_pressed = true
text = "Arrange"
flat = true

[node name="Mix" type="Button" parent="VBoxContainer/Bottom/InfoPanel/HBoxContainer/ViewButtons" unique_id=561030752]
layout_mode = 2
toggle_mode = true
text = "Mix"
flat = true

[node name="Edit" type="Button" parent="VBoxContainer/Bottom/InfoPanel/HBoxContainer/ViewButtons" unique_id=2015753777]
layout_mode = 2
toggle_mode = true
text = "Edit"
flat = true

[node name="InfoBox" type="HBoxContainer" parent="VBoxContainer/Bottom/InfoPanel/HBoxContainer" unique_id=1914509441]
layout_mode = 2
size_flags_horizontal = 3

[node name="InfoText" type="RichTextLabel" parent="VBoxContainer/Bottom/InfoPanel/HBoxContainer/InfoBox" unique_id=373091810]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 2
theme_override_colors/default_color = Color(0.65423244, 0.65423197, 0.654232, 1)
theme_override_font_sizes/normal_font_size = 14
theme_override_font_sizes/bold_font_size = 16
theme_override_font_sizes/bold_italics_font_size = 14
theme_override_font_sizes/italics_font_size = 14
theme_override_font_sizes/mono_font_size = 14
bbcode_enabled = true
text = "[color=\"gold\"]ctrl[/color] to zoom"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
vertical_alignment = 1

[node name="FileDialog" type="FileDialog" parent="." unique_id=1515852452]
oversampling_override = 1.0
initial_position = 2
access = 2
use_native_dialog = true

[node name="Window" type="Window" parent="." unique_id=755712027]
handle_input_locally = false
oversampling_override = 1.0
initial_position = 1
visible = false
wrap_controls = true
always_on_top = true
minimize_disabled = true
maximize_disabled = true

[node name="SettingsDialog" parent="." unique_id=2100000000 instance=ExtResource("12_10umj")]
