[gd_scene load_steps=20 format=3 uid="uid://ckggccuur2ds"]

[ext_resource type="Theme" uid="uid://c77m063o570pp" path="res://assets/Sonara_Theme.tres" id="1_10umj"]
[ext_resource type="Script" uid="uid://bkp1f1jc0ubfx" path="res://editor/Editor.gd" id="2_ribbq"]
[ext_resource type="Script" uid="uid://cb24qblgyl84v" path="res://editor/MainMenu.gd" id="4_wmsa6"]
[ext_resource type="Script" uid="uid://cyscqn1lg7s3g" path="res://editor/EnginePanel.gd" id="5_yh6b6"]
[ext_resource type="Script" uid="uid://cgprg67xmvidv" path="res://components/visualization/Graph.gd" id="6_js5sm"]
[ext_resource type="Script" uid="uid://bfx70o648n4b8" path="res://editor/WindowButtons.gd" id="7_30oug"]
[ext_resource type="PackedScene" uid="uid://dwx58rtumvnkj" path="res://arranger/Arranger.tscn" id="8_lsr71"]
[ext_resource type="PackedScene" uid="uid://x0b4w4e0igbg" path="res://mixer/Mixer.tscn" id="9_l57s6"]
[ext_resource type="PackedScene" uid="uid://v2yhv0y6irr0" path="res://clip_editor/ClipEditor.tscn" id="10_kc5d4"]
[ext_resource type="Script" uid="uid://d27gntn05n6fw" path="res://device_lane/DeviceLane.gd" id="11_56u47"]
[ext_resource type="Script" uid="uid://vmf6gxbc760o" path="res://components/VerticalLabel.gd" id="12_svtux"]
[ext_resource type="PackedScene" uid="uid://8vyptyjju6y8" path="res://browser/Browser.tscn" id="13_p3vu2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cnodj"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.2, 0.2, 0.2, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_darnh"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 0.0
bg_color = Color(0.0546875, 0.0546875, 0.0546875, 1)
border_color = Color(0.34375, 0.34375, 0.34375, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lca7j"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 0.0
bg_color = Color(0.05490196, 0.05490196, 0.05490196, 1)
border_color = Color(0.34375, 0.34375, 0.34375, 1)
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="LabelSettings" id="LabelSettings_darnh"]
font_size = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b4msu"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.123291016, 0.12799944, 0.15625, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.07324219, 0.07672991, 0.09765625, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_10umj"]
bg_color = Color(0.075531006, 0.080447726, 0.09765625, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.16638184, 0.17641193, 0.2265625, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ktvss"]
bg_color = Color(0.34023225, 0.68359375, 0.28038025, 1)
corner_radius_top_left = 3
corner_radius_bottom_left = 3

[node name="Editor" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_10umj")
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
script = ExtResource("2_ribbq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Top" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MainMenu" type="MenuBar" parent="VBoxContainer/Top"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_cnodj")
script = ExtResource("4_wmsa6")

[node name="File" type="PopupMenu" parent="VBoxContainer/Top/MainMenu"]
oversampling_override = 1.0

[node name="Edit" type="PopupMenu" parent="VBoxContainer/Top/MainMenu"]
oversampling_override = 1.0

[node name="Transport" type="HBoxContainer" parent="VBoxContainer/Top"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2
alignment = 1

[node name="TransportControls" type="PanelContainer" parent="VBoxContainer/Top/Transport"]
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="VBoxContainer/Top/Transport/TransportControls"]
layout_mode = 2

[node name="PlayButton" type="Button" parent="VBoxContainer/Top/Transport/TransportControls/Buttons"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
toggle_mode = true
text = "Play"

[node name="StopButton" type="Button" parent="VBoxContainer/Top/Transport/TransportControls/Buttons"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "Stop"

[node name="TransportStatus" type="PanelContainer" parent="VBoxContainer/Top/Transport"]
layout_mode = 2
theme_type_variation = &"PrimaryPanel"

[node name="HBox" type="HBoxContainer" parent="VBoxContainer/Top/Transport/TransportStatus"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Status" type="VBoxContainer" parent="VBoxContainer/Top/Transport/TransportStatus/HBox"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Position" type="Label" parent="VBoxContainer/Top/Transport/TransportStatus/HBox/Status"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_darnh")
text = "1.1.1.00"
horizontal_alignment = 2

[node name="Time" type="Label" parent="VBoxContainer/Top/Transport/TransportStatus/HBox/Status"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_lca7j")
text = "00:00:000"
horizontal_alignment = 2

[node name="Options" type="BoxContainer" parent="VBoxContainer/Top/Transport/TransportStatus/HBox"]
layout_mode = 2

[node name="Tempo" type="SpinBox" parent="VBoxContainer/Top/Transport/TransportStatus/HBox/Options"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Tempo (in beats per minute)"
min_value = 1.0
max_value = 999.0
value = 110.0
alignment = 1
suffix = "bpm"
custom_arrow_step = 1.0

[node name="TimeSignature" type="LineEdit" parent="VBoxContainer/Top/Transport/TransportStatus/HBox/Options"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "4/4"
alignment = 1
expand_to_text_length = true
context_menu_enabled = false
select_all_on_focus = true

[node name="EnginePanel" type="PanelContainer" parent="VBoxContainer/Top"]
layout_mode = 2
script = ExtResource("5_yh6b6")

[node name="HBox" type="HBoxContainer" parent="VBoxContainer/Top/EnginePanel"]
layout_mode = 2

[node name="StatusLabel" type="Label" parent="VBoxContainer/Top/EnginePanel/HBox"]
modulate = Color(0.7578125, 0.33746338, 0.33746338, 1)
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Disconnected"
label_settings = SubResource("LabelSettings_darnh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConnectButton" type="Button" parent="VBoxContainer/Top/EnginePanel/HBox"]
layout_mode = 2
toggle_mode = true
text = "Connect"

[node name="EngineLoadGraph" type="Control" parent="VBoxContainer/Top/EnginePanel/HBox"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
size_flags_horizontal = 0
script = ExtResource("6_js5sm")
max_data_points = 120
auto_scale = false
value_max = 1.5

[node name="PerformanceText" type="RichTextLabel" parent="VBoxContainer/Top/EnginePanel/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Load: 1.5%"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="WindowButtons" type="HBoxContainer" parent="VBoxContainer/Top"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
script = ExtResource("7_30oug")

[node name="Minimize" type="Button" parent="VBoxContainer/Top/WindowButtons"]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
text = "_"

[node name="Maximize" type="Button" parent="VBoxContainer/Top/WindowButtons"]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
text = "+"

[node name="Quit" type="Button" parent="VBoxContainer/Top/WindowButtons"]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
text = "X"

[node name="Middle" type="BoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4
vertical = true

[node name="LeftRightSplit" type="HSplitContainer" parent="VBoxContainer/Middle"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8
split_offset = 240

[node name="LeftCenterSplit" type="HSplitContainer" parent="VBoxContainer/Middle/LeftRightSplit"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/separation = 8
split_offset = -235

[node name="MiddleLeft" type="BoxContainer" parent="VBoxContainer/Middle/LeftRightSplit/LeftCenterSplit"]
layout_mode = 2

[node name="Inspector" type="PanelContainer" parent="VBoxContainer/Middle/LeftRightSplit/LeftCenterSplit/MiddleLeft"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PrimaryPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Middle/LeftRightSplit/LeftCenterSplit/MiddleLeft/Inspector"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Middle/LeftRightSplit/LeftCenterSplit/MiddleLeft/Inspector/VBoxContainer"]
layout_mode = 2
text = "Inspector"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/Middle/LeftRightSplit/LeftCenterSplit/MiddleLeft/Inspector/VBoxContainer"]
layout_mode = 2
placeholder_text = "Search..."

[node name="Items" type="VBoxContainer" parent="VBoxContainer/Middle/LeftRightSplit/LeftCenterSplit/MiddleLeft/Inspector/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/Middle/LeftRightSplit/LeftCenterSplit/MiddleLeft/Inspector/VBoxContainer/Items"]
layout_mode = 2
text = "Test"
flat = true
alignment = 0

[node name="Button2" type="Button" parent="VBoxContainer/Middle/LeftRightSplit/LeftCenterSplit/MiddleLeft/Inspector/VBoxContainer/Items"]
layout_mode = 2
text = "Test"
flat = true
alignment = 0

[node name="Button3" type="Button" parent="VBoxContainer/Middle/LeftRightSplit/LeftCenterSplit/MiddleLeft/Inspector/VBoxContainer/Items"]
layout_mode = 2
text = "Test"
flat = true
alignment = 0

[node name="Button4" type="Button" parent="VBoxContainer/Middle/LeftRightSplit/LeftCenterSplit/MiddleLeft/Inspector/VBoxContainer/Items"]
layout_mode = 2
text = "Test"
flat = true
alignment = 0

[node name="Button5" type="Button" parent="VBoxContainer/Middle/LeftRightSplit/LeftCenterSplit/MiddleLeft/Inspector/VBoxContainer/Items"]
layout_mode = 2
text = "Test"
flat = true
alignment = 0

[node name="Button6" type="Button" parent="VBoxContainer/Middle/LeftRightSplit/LeftCenterSplit/MiddleLeft/Inspector/VBoxContainer/Items"]
layout_mode = 2
text = "Test"
flat = true
alignment = 0

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/Middle/LeftRightSplit/LeftCenterSplit/MiddleLeft/Inspector/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"DarkPanel"

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/Middle/LeftRightSplit/LeftCenterSplit/MiddleLeft/Inspector/VBoxContainer/PanelContainer2"]
layout_mode = 2
text = "Dark Panel"
fit_content = true
autowrap_mode = 0

[node name="MiddleCenter" type="VSplitContainer" parent="VBoxContainer/Middle/LeftRightSplit/LeftCenterSplit"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Primary" type="PanelContainer" parent="VBoxContainer/Middle/LeftRightSplit/LeftCenterSplit/MiddleCenter"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"PrimaryPanel"
theme_override_styles/panel = SubResource("StyleBoxFlat_b4msu")

[node name="Arranger" parent="VBoxContainer/Middle/LeftRightSplit/LeftCenterSplit/MiddleCenter/Primary" instance=ExtResource("8_lsr71")]
layout_mode = 2
size_flags_vertical = 3

[node name="Mixer" parent="VBoxContainer/Middle/LeftRightSplit/LeftCenterSplit/MiddleCenter/Primary" instance=ExtResource("9_l57s6")]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="ClipEditor" parent="VBoxContainer/Middle/LeftRightSplit/LeftCenterSplit/MiddleCenter/Primary" instance=ExtResource("10_kc5d4")]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Secondary" type="PanelContainer" parent="VBoxContainer/Middle/LeftRightSplit/LeftCenterSplit/MiddleCenter"]
visible = false
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7
theme_type_variation = &"PrimaryPanel"
theme_override_styles/panel = SubResource("StyleBoxFlat_10umj")

[node name="DeviceLane" type="HBoxContainer" parent="VBoxContainer/Middle/LeftRightSplit/LeftCenterSplit/MiddleCenter/Secondary"]
custom_minimum_size = Vector2(0, 76.585)
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("11_56u47")

[node name="Header" type="Panel" parent="VBoxContainer/Middle/LeftRightSplit/LeftCenterSplit/MiddleCenter/Secondary/DeviceLane"]
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ktvss")

[node name="Label" type="Control" parent="VBoxContainer/Middle/LeftRightSplit/LeftCenterSplit/MiddleCenter/Secondary/DeviceLane/Header"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_svtux")
text = "LABEL"
font_size = 20

[node name="Content" type="MarginContainer" parent="VBoxContainer/Middle/LeftRightSplit/LeftCenterSplit/MiddleCenter/Secondary/DeviceLane"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Middle/LeftRightSplit/LeftCenterSplit/MiddleCenter/Secondary/DeviceLane/Content"]
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 4
vertical_scroll_mode = 0

[node name="Devices" type="HBoxContainer" parent="VBoxContainer/Middle/LeftRightSplit/LeftCenterSplit/MiddleCenter/Secondary/DeviceLane/Content/ScrollContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="BoxContainer" type="BoxContainer" parent="VBoxContainer/Middle/LeftRightSplit"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BrowserPanel" type="PanelContainer" parent="VBoxContainer/Middle/LeftRightSplit/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PrimaryPanel"

[node name="Browser" parent="VBoxContainer/Middle/LeftRightSplit/BoxContainer/BrowserPanel" instance=ExtResource("13_p3vu2")]
layout_mode = 2

[node name="Bottom" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="InfoPanel" type="PanelContainer" parent="VBoxContainer/Bottom"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PrimaryPanel"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Bottom/InfoPanel"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="ViewButtons" type="HBoxContainer" parent="VBoxContainer/Bottom/InfoPanel/HBoxContainer"]
layout_mode = 2

[node name="Arrange" type="Button" parent="VBoxContainer/Bottom/InfoPanel/HBoxContainer/ViewButtons"]
layout_mode = 2
toggle_mode = true
button_pressed = true
text = "Arrange"
flat = true

[node name="Mix" type="Button" parent="VBoxContainer/Bottom/InfoPanel/HBoxContainer/ViewButtons"]
layout_mode = 2
toggle_mode = true
text = "Mix"
flat = true

[node name="Edit" type="Button" parent="VBoxContainer/Bottom/InfoPanel/HBoxContainer/ViewButtons"]
layout_mode = 2
toggle_mode = true
text = "Edit"
flat = true

[node name="InfoBox" type="HBoxContainer" parent="VBoxContainer/Bottom/InfoPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InfoText" type="RichTextLabel" parent="VBoxContainer/Bottom/InfoPanel/HBoxContainer/InfoBox"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[color=\"gold\"]ctrl[/color] to zoom"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="FileDialog" type="FileDialog" parent="."]
oversampling_override = 1.0
